spring.application.name=forohub

spring.datasource.url=jdbc:mysql://localhost/${DB_NAME_M}
spring.datasource.username=${DB_USER_M}
spring.datasource.password=${DB_PASSWORD_M}



api.security.secreto=${JWT_SECRET}



